<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Shahd">
    <meta name="description" content="A magical Harry Potter fan page featuring movies, characters, quotes, and a fun quiz.">
    <meta name="keywords" content="Harry Potter, Hogwarts, wizarding world, spells, characters, movies, quotes, J.K. Rowling, Gryffindor, Slytherin, Ravenclaw, Hufflepuff, magic quiz">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>The Daily Wizard</title>
</head>
<body>
    <!-- nav start -->
    <nav>
        <i class="fa-solid fa-bars" id="menuicon"></i>
        <ul id="menulist">
            <li><a href="index.html">Home</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="quotes.html">Top Quotes</a></li>
            <li><a href="writer.html">Writer</a></li>
            <li><a href="about.html">Contact Me</a></li>
        </ul>
        <div class="iconAndName">
            <i class="fa-solid fa-wand-sparkles"></i>
            <h2>The Daily Wizard</h2>
        </div>
        <div class="navList">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="quotes.html">Top Quotes</a></li>
                <li><a href="writer.html">Writer</a></li>
                <li><a href="about.html">Contact Me</a></li>
            </ul>
        </div>
        <div class="quiz">
            <a href="hat.html">Sorting hat</a>
        </div>
    </nav>
    <!-- nav end -->
     

    <!-- header start -->
    <!-- <header class="homeheader">
        <h1>Time For Some <span>Magic</span></h1>
        <div>
        </div>
    </header> -->
    <!-- header end -->

    <!-- main start-->
    <main>
        <!-- section 1 start -->
        <section class="social-links">
            <h3>Find Me Online</h3>
            <div class="social-boxes">
                <a href="https://github.com/ShahdHamdy386" target="_blank" class="social-box github">
                <i class="fa-brands fa-github"></i> GitHub
                </a>
                <a href="https://www.linkedin.com/in/shahd-abdellah/" target="_blank" class="social-box linkedin">
                <i class="fa-brands fa-linkedin"></i> LinkedIn
                </a>
            </div>
        </section>
        <!-- section 1 end -->
        <!-- section 2 start -->
        <section class="contact">
            <h2>📜 Send Me an Owl</h2>
            <form id="contact-form">
                <label for="name">Name</label>
                <input type="text" name="from_name" id="name" placeholder="Enter your name" required>

                <label for="email">Email Address</label>
                <input type="email" name="from_email" id="email" placeholder="Your muggle email works too " required>

                <label for="message">Message</label>
                <textarea name="message" id="message" rows="5" placeholder="Send me a message"></textarea>

                <button type="submit" class="submitbutton">Send Owl</button>
            </form>
        </section>
        <!-- section 2 end -->
        
    </main>
    <!-- main end-->

    <!-- footer start -->
    <footer>
        <p>Your magical journey starts here</p>
        <div class="explore">
            <p>Explore:</p>
            <ul>
                <form action="">
                    <li><button formaction="index.html">Home</button></li>
                    <li><button formaction="movies.html">Movies</button></li>
                    <li><button formaction="characters.html">Characters</button></li>
                    <li><button formaction="quotes.html">Top Quotes</button></li>
                    <li><button formaction="writer.html">Writer</button></li>
                    <li><button formaction="about.html">Contact Me</button></li>
                    <li><button formaction="hat.html">Sorting hat</button></li>
                </form>
            </ul>
        </div>            
        <div>
            <p>© 2025 The Daily Wizard. All rights reserved.</p>
            <p class="quote">"Mischief Managed."</p>
        </div>
    </footer>
    <!-- footer end -->
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script src="script.js"></script>
</body>
</html>